PORT =5000
RAZORPAY_API_KEY="rzp_test_RdwM9VBt1AASAd"
RAZORPAY_API_SECRET="60zrgah31VKaNfbC7IZ3RZYP"
MONGO_URI="mongodb+srv://piyu:piyu12@cluster0.ubypqbb.mongodb.net/razorpay?retryWrites=true&w=majority"